# DIGOUT

./: .gitignore  Dockerfile  contributors.txt  pom.xml
artifacts/: pom.xml
artifacts/src/main/java/com/digout/artifact/util/: XsdBooleanAdapter.java  XsdDateTimeAdapter.java  XsdDoubleAdapter.java  XsdIntegerAdapter.java  XsdLongAdapter.java  XsdShortAdapter.java
artifacts/src/main/resources/: digout.xsd  garantiVirtualPos.xsd  jaxb-binding.xjb
services/: pom.xml
services/src/main/ebextensions/: 01run.config  02_pre_tomcat_start.sh  03_datafeed_posttomcat.sh  dbcreate_pretomcat.sh  digout.properties  digout.xml  resources.config
services/src/main/ebextensions/query/: AppVersion  GuestUser  VPOS
services/src/main/java/com/digout/aspect/: AuditAspect.java  AuthorizationAspect.java  RequestSessionPopulationAspect.java  SystemPointcut.java  UserRequestSessionPopulationAspect.java
services/src/main/java/com/digout/config/: ConfigurationProvider.java
services/src/main/java/com/digout/converter/: ApplicationVersionConverter.java  ConverterFactory.java  IssueConverter.java  OrderConverter.java  ProductCommentConverter.java  ProductConverter.java  ProductOrderConverter.java  ProductSearchConverter.java  ProductSoldConverter.java  ProductUpdateConverter.java  RegistrationDataConverter.java  SimpleConverterFactory.java  UserAddressConverter.java  UserConverter.java  UserFollowConverter.java  UserFollowerConverter.java  UserMessageConverter.java  UserPhotoConverter.java  UserProfileConverter.java  UserProfileOrderConverter.java  UserTokenConverter.java
services/src/main/java/com/digout/event/: ApprovalEmailEvent.java  Event.java  InappropriateProductEmailEvent.java  IssueEmailEvent.java  OrderShippedEvent.java  OrderSoldEmailEvent.java  RecoverPasswordEvent.java  WelcomeEmailEvent.java
services/src/main/java/com/digout/event/listener/: ApprovalEmailEventListener.java  InappropriateProductEmailEventListener.java  IssueEmailEventListener.java  OrderInfoEmailEventListener.java  OrderShippedEmailEventListener.java  RecoverPasswordEventListener.java  WelcomeEmailEventListener.java
services/src/main/java/com/digout/event/source/: ApprovalEmailEventSource.java  InappropriateProductEmailSource.java  IssueEmailSource.java  OrderShippingInfoEmailSource.java  OrderSoldEmailSource.java  RecoverPasswordEventSource.java  WelcomeEmailEventSource.java
services/src/main/java/com/digout/exception/: ApplicationException.java  FacebookPermissionException.java  InvalidAuthenticationType.java  InvalidCredentialsException.java  InvalidVersionException.java  ItemNotExistsException.java  PermisionDeniedException.java  ProductNotExistsException.java  RecordAlreadyExistsException.java  RegistrationException.java  UserAlreadyLoggedInException.java  UserNotFoundException.java  UserNotLoggedException.java  UserTokenNotExistsException.java  ValidationException.java
services/src/main/java/com/digout/manager/: ApplicationManager.java  OrderManager.java  ProductManager.java  RequestSessionHolder.java  UserSessionHolder.java  UsersManager.java
services/src/main/java/com/digout/model/: AuthenticationType.java  UserOrigin.java  UserRole.java  UserSystemResidence.java
services/src/main/java/com/digout/model/common/: AddressAssignment.java  ImageFormat.java  IssueType.java  ProductStatus.java  SellType.java  StorageType.java
services/src/main/java/com/digout/model/meta/: Auditable.java  Authenticated.java  MarshallException.java
services/src/main/java/com/digout/model/support/: RequestSession.java  UserSession.java
services/src/main/java/com/digout/processor/: DataInputPreProcessor.java  UserProfileInputProcessor.java
services/src/main/java/com/digout/repository/: ApplicationVersionRepository.java  AuditRepository.java  BankInfoRepository.java  BankTransactionFailRepository.java  FavouriteProductRepository.java  ImageRepository.java  IssueRepository.java  OrderRepository.java  ProductCommentRepository.java  ProductMainImageRepository.java  ProductRepository.java  ProductSecondaryImageRepository.java  ProductTagRepository.java  UserAddressRepository.java  UserConversationRepository.java  UserFollowerRepository.java  UserImageRepository.java  UserMessageRepository.java  UserPhoneEnityReository.java  UserPhoneRepository.java  UserRepository.java  UserSessionRepository.java
services/src/main/java/com/digout/rest/endpoint/: OrderRestEndpoint.java  ProductRestEndpoint.java  UserRestEndpoint.java
services/src/main/java/com/digout/rest/filter/: RequestResponseLogging.java
services/src/main/java/com/digout/rest/provider/: ApplicationExceptionMapper.java  JsonBodyReaderWriter.java  LogFilter.java  ResponseFilter.java  RestfulFilterFactory.java  XmlBodyReadWriteProvider.java
services/src/main/java/com/digout/service/: FacebookIntegrationService.java  FacebookService.java
services/src/main/java/com/digout/service/payment/: GarantiVirtualPosService.java  (+3 more)
services/src/main/java/com/digout/utils/: Asserts.java  BankUtils.java  ExternalConfigsReadContextListener.java  FileUtils.java  Formats.java  HttpsUtils.java  ImageUtils.java  Matchers.java  PagingUtils.java  SecureUtils.java  Serializations.java  StringsHelper.java  XMLParser.java
services/src/main/java/com/digout/validation/: AddressValidator.java  CommentValidator.java  CreditCardValidator.java  ExceptionAwareValidator.java  MessageValidator.java  PasswordChangeValidator.java  PasswordValidator.java  Patterns.java  ProductValidator.java  RegistrationValidator.java  SimpleValidator.java  UserCredentialsValidator.java  UserProfileValidator.java  UserValidator.java  Validator.java
services/src/main/resources/: shipment_carriers_names.properties  shipment_carriers_sites.properties
services/src/main/resources/db/migration/: 1.0001__CREATE_TABLES.sql  1.0002__INSERT_USERS.sql  1.0003__APP_SETTINGS.sql  1.0004__BANK_CONFIG.sql
services/src/main/webapp/WEB-INF/: web.xml
services/src/main/webapp/WEB-INF/classes/: application.properties  applicationContext.xml  i18n_en.properties  i18n_tr.properties  logback.xml  repository-context.xml
(+80 files in other folders)
