# Database
db.host=RDS_HOSTNAME
db.port=3306
db.schema=digout
db.username=digout
db.password=digout123

#SMTP Configuration
mail.host=email-smtp.us-west-2.amazonaws.com
mail.port=587
mail.username=AKIAJKE56X32AR7NDC2A
mail.password=At1WD+jXUHH+5tWAa2jgMUVtHEuisCUqlGw0SAOwIJ5w
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.password.recovery.sender=
#Product approved
mail.notifications.system=destek@thedigout.com
#Product Sold
mail.notifications.system2=destek@thedigout.com

session.timeout.mins=10080

#folder containing fotos of products
products.images.store.path=/digout/images/products
#folder containing fotos of users
user.images.store.path=/digout/images/users

product.images.url=http://d2mj1pnesevunv.cloudfront.net/digout/product/image
user.images.url=http://d2mj1pnesevunv.cloudfront.net/digout/user/image
