<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='5'>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='2.2.0.201210261515'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org/'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='2.0.2.20121210'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.pmd.eclipse.feature.group' name='PMD Plug-in' version='4.0.0.v20130510-1000'>
      <repositories size='1'>
        <repository location='http://pmd.sf.net/eclipse'/>
      </repositories>
    </iu>
    <iu id='org.sonar.ide.eclipse.jdt.feature.feature.group' name='Sonar Java Analyser' version='3.1.0.20130326-0955-RELEASE'>
      <repositories size='1'>
        <repository location='http://dist.sonar-ide.codehaus.org/eclipse/'/>
      </repositories>
    </iu>
    <iu id='org.sonar.ide.eclipse.m2e.feature.feature.group' name='Sonar m2e Connector' version='3.1.0.20130326-0955-RELEASE'>
      <repositories size='1'>
        <repository location='http://dist.sonar-ide.codehaus.org/eclipse/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
