guest.login=digout_guest
guest.password=digout_password
guest.email=digout.guest@digout.com
guest.fullname=Guest
fb.user.password=digout_password
go.to.digout.url=dgt://
go.to.digout.approval.url=dgt://approve
go.to.digout.itemsold.url=dgt://itemsold