YURTICI_KARGO=www.yurticikargo.com.tr
ARAS_KARGO=www.araskargo.com.tr
MNG_KARGO=www.mngkargo.com.tr
PTT_KARGO=www.ptt.gov.tr
UPS=www.ups.com.tr
SURAT_KARGO=www.suratkargo.com.tr
DHL_KARGO=www.dhl.com.tr
FILLO_KARGO=www.fillo.com.tr
FEDEX_KARGO=www.fedex.com/tr
TNT_KARGO=www.tnt.com.tr
NARPOST_KARGO=www.narpost.com
OTHER=