YURTICI_KARGO=Yurtici Kargo
ARAS_KARGO=Aras Kargo
MNG_KARGO=MNG Kargo
PTT_KARGO=PTT
UPS=UPS
SURAT_KARGO=Surat Kargo
DHL_KARGO=DHL Kargo
FILLO_KARGO=Fillo Kargo
FEDEX_KARGO=FedEx
TNT_KARGO=TNT
NARPOST_KARGO=Narpost Kargo
OTHER=Other