# Database
db.host=
db.port=
db.schema=digout
db.username=
db.password=

#SMTP Configuration
mail.host=
mail.port=
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.password.recovery.sender=

session.timeout.mins=10080

#folder containing fotos of products
products.images.store.path=
#folder containing fotos of users
user.images.store.path=

mail.product.sold=thedigout@googlegroups.com
mail.product.approved=destek@thedigout.com

mail.notifications.system=destek@thedigout.com
mail.notifications.system2=thedigout@googlegroups.com

product.images.url=http://localhost:8080/digout/product/image
user.images.url=http://localhost:8080/digout/user/image