# Database
db.host=localhost
db.port=3306
db.schema=digout
db.username=digout
db.password=password

mail.host=smtp.gmail.com
mail.port=587
mail.username=dogouttest
mail.password=dogouttest2013
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.password.recovery.sender=dogouttest@gmail.com

#Sessions
#this is 7days (7 * 24 * 60 = 10080 minutes)
session.timeout.mins=10080
products.images.store.path=D:\\MYPROJECTS\\ADLER\\IMAGES\\PRODUCT
user.images.store.path=D:\\MYPROJECTS\\ADLER\\IMAGES\\USER